<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-primary rounded">
        <a class="navbar-brand" href="Index.html">TRANG CHỦ</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">GIỚI THIỆU</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown">SẢN PHẨM</a>
                <div class="dropdown-content">
                    <a href="#" class="dropdown-item">BMW</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">HONDA</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">TOYOTA</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">LIÊN HỆ</a>
            </li>
        </ul>
        <!-- Navbar-nav with FORM -->
        <ul class="navbar-nav ml-auto">
            <form class="form-inline" action="/somepage">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </ul>
    </nav>

    <div>
        <div class="modal-content">
            <iframe width="100%" height="900px" src="https://www.youtube.com/embed/XLXckEY22kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="detailContent">Cảm giác lái phấn khích tuyệt đỉnh có được qua khả năng vận hành tối đa cùng với mức tiêu hao nhiên liệu tối thiểu. BMW EfficientDynamics là giải pháp giảm tiêu hao nhiên liệu và lượng khí thải CO2 xuống mức tối thiểu trong khi vẫn tăng cường
                cảm giác lái phấn khích và năng động. Công nghệ này tích hợp các chức năng hỗ trợ hệ thống lái, kiểm soát năng lượng tiêu thụ cũng như thành tựu từ xe các mẫu xe ý tưởng. BMW EfficientDynamics là công nghệ tiêu chuẩn trên mỗi chiếc xe
                BMW.
            </p>
        </div>
        <div class="modal-content" style="width: 75%;margin: auto">
            <img src="images/cq5dam.resized.img.1185.large.time1447922918638.jpg" alt="">
            <div class="row">
                <div class="col-6">
                    <p class="titleDetail">ỨNG DỤNG CÔNG NGHỆ TƯƠNG LAI VÀO DÂY CHUYỀN SẢN XUẤT HIỆN HÀNH.</p>
                    <p>Ngày nay, một phương tiện di chuyển bền vững, thiết kế khí động học, các tiêu chuẩn động cơ vận hành hiệu quả, công nghệ kiểm soát năng lượng thông minh, kết cấu nhẹ là những tính năng tiêu chuẩn trong mỗi chiếc xe BMW. Những cải tiến
                        phát triển thêm bao gồm hệ thống lái mới như công nghệ tiên tiến BMW eDrive. Nối tiếp là ý tưởng công nghệ BMW EfficientDynamics, BMW i đang phát triển ý tưởng mới về động cơ điện, hiện đang là tùy chọn nâng cấp cho những công
                        nghệ hiện có.</p>
                </div>
                <div class="col-4">
                    <p style="font-size: 25px">Khi ý tưởng trở thành hiện thực</p>
                    <p>Trải nghiệm BMW EfficientDynamics.</p>
                </div>


            </div>
            <img src="images/imgdetail01.jpg" alt="">
            <p class="titleDetail">TRUYỀN THỐNG LÂU ĐỜI.</p>
            <p>BMW EfficientDynamics là sự kế thừa truyền thống đã có từ rất lâu. Vào những năm 1972, giấc mơ động cơ điện đã trở thành hiện thực trên mẫu BMW 1602e. Những năm về sau, BMW đã phát triển các mẫu như BMW E, BMW Vision EfficientDynamics và trở
                thành nhà sản xuất ô tô sáng tạo nhất thế giới.</p>
            <button class="btn-outline-danger" id="btnKhampha">Nhấn vào để khám phá</button>
            <img src="images/imdetail02.jpg" alt="">
            <p class="titleDetail">HIỆU SUẤT VẬN HÀNH MANG ĐẾN CẢM GIÁC LÁI PHẤN KHÍCH.</p>
            <p>Trải nghiệm động cơ xăng và dầu đã được vinh danh.</p>
            <img src="images/imgdetail03.jpg" alt="">
            <p class="titleDetail">KÍCH THÍCH.</p>
            <p>Tận hưởng cảm giác lái linh hoạt tuyệt đỉnh cùng khả năng vận hành hiệu quả.</p>
            <img src="images/imgdetail04.jpg" alt="">
            <p class="titleDetail">NĂNG ĐỘNG HƠN. NHẸ HƠN.</p>
            <p>Chúng tôi giảm trọng lượng xe. Bạn tiết kiệm được nhiên liệu.</p>
            <img src="images/imgdetail05.jpg" alt="">
            <p class="titleDetail">THE ECONOMICAL FORM OF DYNAMICS.</p>
            <p>Nhiều mẫu xe với công nghệ BMW EfficientDynamics đã thành công trong việc giảm lượng khí thải tối đa, xuống còn 120 g CO2 /km.
            </p>
        </div>
    </div>
    <!-- <div class="modal-footer" style="background: darkgray"> -->
    <div class="jumbotron text" style="margin-bottom:0;">
        <div class="row">
            <div class="col-8" style="margin-left: 12%">
                <a href="">Ô TÔ DIGIDINOS</a>
                <p>Địa chỉ: Hồ tây- Hà Nội</p>
                <p>Email:digidinos@gmail.com</p>
                <p>Điện Thoại: 0123456789</p>
                <p>
                    Website: <a href="http://digidinos.com/" style="color: burlywood">http://digidinos.com/</a>
                </p>
            </div>

            <script src="jsIndex.js"></script>
</body>

</html>